<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>À propos de moi</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/header.css" />

    <link rel="stylesheet" href="../css/aPropos.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Accueil</a>
          </li>
          <li>
            <a href="./accompagnement.html">Consultations</a>
            <div class="dropDown">
              <a href="./accompagnement.html"
                >Accompagnement individuel adulte</a
              >
              <a href="./accompagnement.html#enfant">Accompagner vos enfants</a>
            </div>
          </li>
          <li>
            <a href="./aPropos.html">À propos de moi</a>
            <div class="dropDown">
              <a href="./aPropos.html">Me connaitre</a>
              <a href="./aPropos.html#maPratique">Ma pratique</a>
              <a href="./aPropos.html#monParcours">Mon parcours</a>
              <a href="./codeDeDeontologie.html">Code de déontologie</a>
            </div>
          </li>
          <li>
            <a href="">Lieu et contact</a>
            <div class="dropDown">
              <a href="">Le cabinet</a>
              <a href="">Contact</a>
            </div>
          </li>
          <li>
            <a href="">Prise de rdv en ligne</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>À propos de moi</h1>
      <section>
        <h2>Me connaître</h2>
        <div class="container-p-img">
          <p>
            Mes expériences et mes rencontres ont éveillé en moi le désir de
            renforcer la qualité de mes liens. J’ai cultivé de nombreuses années
            l’étude et l’expérience du lien à soi, à l’autre et à son
            environnement, en affinant mon écoute et en utilisant des ressources
            pour mieux comprendre son vécu et agir dessus. Ceci touche notre
            histoire, nos émotions, nos pensées, nos comportements, nos désirs
            ou nos angoisses par exemple.
          </p>
          <img src="" alt="photo Laura Touati" />
        </div>
        <p>
          En tant que psychologue, j’utilise pour vous accompagner, l’ensemble
          de mes connaissances (que je prends à cœur d’actualiser
          régulièrement), ma créativité, ma sensibilité, mais aussi des
          techniques d’évaluation par mon écoute attentive sur les différents
          enjeux exprimés. Je peux également utiliser des médiums d’expression
          pour vous accompagner dans l’expression de vos émotions et la
          représentation de vos expériences afin d’agir autrement. Le lien est
          ce qui constitue notre évolution, c’est pourquoi je le place à la
          source du dénouement thérapeutique de nos séances.
        </p>
        <p>
          Aussi, je crois que nous avons tous un élan qui nous pousse à nous
          développer en fonction de l’environnement dans lequel on grandit.
          C’est pourquoi, nos rencontres seront l’occasion d’identifier ensemble
          les obstacles que vous rencontrez et d’élaborer les différentes
          possibilités qui s’offrent à vous. Cet espace de rencontre donne accès
          à votre créativité pour trouver les solutions qui vous correspondent.
        </p>
      </section>
      <section id="maPratique">
        <h2>Ma pratique :</h2>
        <p>
          Afin de vous présenter la manière dont nous allons nous rencontrer
          pour œuvrer à votre évolution, je vous propose une liste non
          exhaustive de différentes approches auxquelles je suis sensible et que
          j’utilise en fonction de la demande et des besoins exprimés. Chacune
          d’entre elles sont brièvement définies afin de rendre compte, pour
          chacun, de l’essentiel de son fonctionnement et de ses objectifs.
          Notez donc bien que chacune des approches que je cite ne se résume pas
          à ces quelques mots, mais s'appuie sur des fondements théoriques
          concrets et solides.
        </p>
      </section>
      <section>
        <h3>Approche psychodynamique</h3>
        <div class="container-p-img">
          <p>
            Le thérapeute prend soin de nouer une relation avec l’analysant lui
            permettant de revivre émotionnellement et de se représenter les
            enjeux inconscients de son comportement et de son rapport à soi, à
            l’autre et à son environnement. Faire des liens entre les différents
            éléments de son histoire et la façon dont il expérimente le monde
            aujourd’hui lui permet de réorganiser son vécu à sa manière et de
            ressentir un mieux être dans son processus de changement. Par cette
            relation, l’analysant est amené à éprouver un sentiment de liberté
            et un pouvoir d’agir sur ce qui constitue sa réalité.
          </p>
          <img src="../assets/img/a-propos-2.jpg" alt="eau reflets" />
        </div>
        <p>
          L’approche psychodynamique permet d’agir sur la perception de soi et
          la régulation de son amour propre, sur les aptitudes sociales et ses
          capacités cognitives, ses capacités d’adaptation et de création.
        </p>
        <h3>Psychogénéalogie</h3>
        <div class="container-p-img">
          <p>
            La psychogénéalogie permet d’analyser les enjeux transgénérationnels
            dans l’histoire de l’individu afin de se défaire du vécu de ses
            ascendants et se construire autrement.
          </p>
          <img src="../assets/img/a-propos-3.jpg" alt="plante" />
        </div>
        <h3>Approche humaniste</h3>
        <div class="container-p-img">
          <p>
            Le thérapeute accompagne l’individu à créer des solutions à partir
            des ressources internes et externes à disposition. Ils se centrent
            ainsi sur les potentialités de l’être face à son environnement afin
            de se développer et d'élever ses capacités d’être autonome.
          </p>
          <img
            src="../assets/img/a-propos-4.jpg"
            alt="lumière à travers arbres"
          />
        </div>
        <h3>Approche psychocorporelle</h3>
        <div class="container-p-img">
          <p>
            Face à des émotions trop intenses, l’esprit peut rencontrer des
            difficultés à s’apaiser et se représenter ses expériences. Le corps
            en mouvement et l’attention portée sur celui-ci peut être porteur de
            libérations de tensions et de mouvements de pensées propice au
            développement psychique. Cette approche peut inclure différentes
            techniques de relaxation, de la méditation de pleine conscience, des
            techniques de sophrologie dans lesquelles le corps sert de
            médiateur.
          </p>
          <img src="../assets/img/a-propos-5.jpg" alt="tableau mer agitée" />
        </div>
        <h3>Approche systémique</h3>
        <p>
          Le thérapeute aborde les difficultés rencontrées par l’individu comme
          constitutif d'un système (familial, professionnel, social…). Il
          élabore avec le patient en quoi les interactions entre les individus,
          la place qu’il incarne dans ces différents systèmes et les règles,
          valeurs, rites et croyances à respecter dans chacun d’entre eux
          peuvent expliquer ses symptômes.
        </p>
        <img src="../assets/img/a-propos-6.jpg" alt="tableau abstrait" />
      </section>
      <section id="monParcours">
        <h2>Mon parcours</h2>
        <div class="container-logo-p">
          <img src="../assets/img/a-propos-7.png" alt="logo école" />
          <p>
            2023 - Consultations et Thérapie Psychodynamiques brèves
            <br />
            <br />
            2022 - Victimes d’agressions, auteurs de violences : évaluation et
            prise en charge
          </p>
        </div>
        <div class="container-logo-p">
          <img
            src="../assets/img/a-propos-8.png"
            alt="logo discussion bienveillance"
          />
          <p>
            2022 / 2023 - Suivi d’ateliers sur la Communication bienveillante
            auprès des enfants
          </p>
        </div>
        <div class="container-logo-p">
          <img src="../assets/img/a-propos-9.jpg" alt="logo CEPFI" />
          <p>
            2022 - Formations CEPFI
            <br />
            Religion, construction identitaire et risque de radicalisation
            <br />
            Secret de famille et construction identitaire
            <br />
            Famille et délinquance juvénile
            <br />
            Situation de rupture et processus de répétition
            <br />
            Pandémie de Covid-19 et rupture du processus de socialisation des
            jeunes
            <br />
            Accompagnement médico-social des jeunes décrocheurs scolaires
            <br />
            Prise en charge des troubles post-traumatique
            <br />
            Traumatisme et rupture de développement
          </p>
        </div>
        <div class="container-logo-p">
          <img src="../assets/img/a-propos-9.jpg" alt="logo CEPFI" />
          <p>
            Depuis 2021 - Psychologue clinicienne <br />
            CEPFI
          </p>
        </div>
        <div class="container-logo-p">
          <img src="../assets/img/a-propos-10.jpg" alt="logo Espas-sup" />
          <p>2021 / 2022 - Psychologue accompagnante Espas-sup</p>
        </div>
        <div class="container-logo-p">
          <img
            src="../assets/img/a-propos-11.png"
            alt="logo Université Paul Valery"
          />
          <p>
            2015 / 2021 - Master de psychologie clinique et psychopathologie
          </p>
        </div>
        <div class="container-logo-p">
          <img src="../assets/img/a-propos-12.png" alt="logo maison" />
          <p>
            2020 / 2021 - Psychologue stagiaire Ecole Montessori Maternelle et
            Primaire, La maison des enfants
          </p>
        </div>
        <div class="container-logo-p">
          <img src="../assets/img/a-propos-13.png" alt="logo les soleils" />
          <p>
            2019 / 2020 Psychologue stagiaire
            <br />
            Maison d'Accueil spécialisée, Les soleils
          </p>
        </div>
        <div class="container-logo-p">
          <img src="../assets/img/a-propos-14.png" alt="logo Korian" />
          <p>
            2018 Psychologue stagiaire <br />
            Ehpad Korian
          </p>
        </div>
      </section>
    </main>
    <script src="../js/goTop.js"></script>
  </body>
</html>
