<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f8f4e9" />
    <meta
      name="description"
      content="Laura Touati va vous aider à mieux comprendre la thérapie des schémas."
    />

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/footer.css" />

    <link rel="stylesheet" href="../css/pages/la_therapie_des_schemas.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link
      rel="icon"
      href="../assets/Images/LOGO_16px.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      rel="icon"
      href="../assets/Images/LOGO_32px.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="../assets/Images/LOGO_48px.png"
      sizes="48x48"
      type="image/png"
    />
    <title>La thérapie des schémas</title>
  </head>
  <body>
    <header></header>
    <div class="nav-container">
      <nav class="desktop-nav">
        <ul>
          <li>
            <a href="../index.html">Accueil</a>
          </li>
          <li>
            <a href="./votre_accompagnement.html" class="aHover"
              >Votre accompagnement</a
            >
            <div class="dropDown">
              <a href="./la_therapie_ICV.html">La thérapie ICV</a>
              <a href="./la_therapie_des_schemas.html"
                >La thérapie des schémas</a
              >
              <a href="./l_approche_systemique.html">L’approche systémique</a>
            </div>
          </li>
          <li>
            <a href="./me_connaitre.html" class="aHover">À propos de moi</a>
            <div class="dropDown">
              <a href="./me_connaitre.html">Me connaître</a>
              <a href="./me_connaitre.html#monParcours">Mon parcours</a>
              <a href="./codeDeDeontologie.html">Code de déontologie</a>
            </div>
          </li>

          <li>
            <a href="./rdv.html">Prendre rendez-vous</a>
          </li>
        </ul>
      </nav>
      <!-- PHONE NAV -->
      <div class="menu-button">
        <img class="burger-menu" src="../assets/Images/menu.png" alt="" />
      </div>

      <nav class="phone-nav">
        <ul>
          <li>
            <a href="../index.html" class="home-button">Accueil</a>
          </li>
          <li>
            <a href="./la_therapie_ICV.html">La thérapie ICV</a>
          </li>
          <li>
            <a href="./la_therapie_des_schemas.html">La thérapie des schémas</a>
          </li>
          <li>
            <a href="./l_approche_systemique.html">L’approche systémique</a>
          </li>

          <li>
            <a href="./me_connaitre.html">À propos de moi</a>
          </li>
          <li><a href="./me_connaitre.html">Me connaître</a></li>
          <li><a href="./me_connaitre.html#monParcours">Mon parcours</a></li>
          <li>
            <a href="./codeDeDeontologie.html">Code de déontologie</a>
          </li>
          <!--  <li>
            <a href="../index.html#contact">Lieu et contact</a>
          </li>
          <li>
            <a href="../index.html#contact">Le cabinet</a>
          </li>
          <li>
            <a href="../index.html#contact">Contact</a>
          </li> -->
          <!--   <li>
            <a href="./reiki.html">Reiki</a>
          </li> -->
          <li>
            <a href="./rdv.html">Prendre rendez-vous en ligne</a>
          </li>
        </ul>
      </nav>
    </div>
    <main>
      <div class="carousell-container">
        <img
          class="accueil-1"
          src="../assets/Images/soutienparentalite/ezgif.com-gif-to-webp.webp"
          alt="forêt"
        />
        <div class="quoteContainer">
          <h3>
            “Le paradoxe curieux est que lorsque je m’accepte tel que je suis,
            alors je peux changer.”
          </h3>
          <i>Carl Rogers</i>
        </div>
      </div>
      <div>
        <article>
          <h3>La thérapie des schémas</h3>
          <p>
            La thérapie des schémas est une approche intégrative développée par
            Jeffrey E. Young. Elle associe les apports des thérapies
            cognitivo-comportementales à d’autres courants (attachement,
            gestalt, humaniste, psychanalytique) pour travailler en profondeur
            sur les difficultés durables.
          </p>

          <p>
            Elle ne se centre pas uniquement sur un diagnostic, mais sur
            <strong
              >les schémas de personnalité : des modèles émotionnels et
              relationnels qui se sont construits tôt dans la vie et qui
              influencent encore aujourd’hui votre manière de penser, de
              ressentir et d’entrer en relation.</strong
            >
          </p>
          <img
            src="/assets/Images/nouvelles_images/TherapieDesSchemas_1.png"
            alt="arbre avec de nombreux perchoirs"
          />
        </article>
        <div class="ligne"></div>
        <article>
          <h3>Qu’est-ce qu’un schéma ?</h3>
          <p>
            Les schémas sont comme des « filtres » à travers lesquels nous
            interprétons nos expériences. Ils s’appuient sur une
            <strong
              >croyance émotionnelle profonde sur soi, les autres ou le
              monde.</strong
            >
          </p>
          <p>
            Un schéma se forme souvent dans l’enfance, lorsque certains
            <strong>besoins fondamentaux </strong>(sécurité, attachement,
            autonomie, reconnaissance, limites...)
            <strong>n’ont pas été suffisamment comblés.</strong>
          </p>
          <p>
            <strong
              >Ces schémas ont pu être protecteurs à une époque. Mais à l’âge
              adulte, ils peuvent devenir rigides et générer :</strong
            >
          </p>
          <ul>
            <li>des réactions émotionnelles intenses ou disproportionnées ;</li>
            <li>des difficultés relationnelles répétitives ;</li>
            <li>un manque de confiance ou un sentiment d’insécurité ;</li>
            <li>
              des comportements automatiques qui entretiennent la souffrance.
            </li>
          </ul>
          <p>
            On distingue plusieurs grands domaines de schémas, liés notamment à
            <strong>
              la peur du rejet, au manque d’autonomie, aux limites, à la
              sur-adaptation aux autres ou à l’hyper-contrôle.</strong
            >
          </p>
        </article>
        <div class="ligne"></div>
        <article>
          <h3>Comment la thérapie agit ?</h3>
          <p>
            <strong
              >L’objectif est d’identifier ces schémas, de comprendre leur
              origine et d’apprendre à ne plus les laisser diriger votre
              vie.</strong
            >
            <br />
            Pour cela, la thérapie des schémas combine :
          </p>
          <ul>
            <li>
              <strong> Un travail émotionnel</strong> : revisiter certaines
              expériences passées pour
              <strong>
                exprimer des besoins restés sans réponse et apaiser les émotions
                associées.</strong
              >
            </li>
            <li>
              <strong>
                Un travail cognitif : questionner les croyances installées et
                développer des points de vue plus nuancés et plus
                justes.</strong
              >
            </li>
            <li>
              <strong>
                Un travail comportemental : expérimenter de nouvelles façons
                d’agir, plus adaptées à votre vie actuelle.</strong
              >
            </li>
          </ul>
          <p>
            Progressivement, cela permet de
            <strong>
              renforcer une partie de vous plus stable et sécurisante, souvent
              appelée « l’adulte sain », capable de prendre soin de vos besoins
              de manière ajustée.</strong
            >
          </p>
          <img
            src="../assets/Images/nouvelles_images/TherapieDesSchemas_2.png"
            alt=""
          />
        </article>
        <div class="ligne"></div>
        <article>
          <h3>Pourquoi consulter ?</h3>
          <p>
            <strong>
              La thérapie des schémas est particulièrement indiquée lorsque
              :</strong
            >
          </p>
          <ul>
            <li>
              <strong>
                des difficultés se répètent malgré vos efforts pour changer ;
              </strong>
            </li>
            <li>
              <strong>
                vous avez le sentiment de revivre les mêmes scénarios
                relationnels ;
              </strong>
            </li>
            <li>
              <strong>vos réactions émotionnelles vous dépassent ; </strong>
            </li>
            <li>
              <strong>l’estime de vous-même est fragile ou instable. </strong>
            </li>
          </ul>
        </article>
        <div class="ligne"></div>
        <article>
          <h3>Les bénéfices</h3>
          <p>Ce travail en profondeur permet de :</p>
          <ul>
            <li><strong>mieux réguler vos émotions ; </strong></li>
            <li><strong>améliorer vos relations ; </strong></li>
            <li>
              <strong
                >renforcer votre confiance et votre sentiment de cohérence ;
              </strong>
            </li>
            <li>
              <strong>sortir de schémas de vie qui vous limitent ; </strong>
            </li>
            <li>
              <strong
                >avancer avec davantage de liberté et de sérénité.
              </strong>
            </li>
          </ul>
          <p>
            Il s’agit d’une thérapie qui peut
            <strong>demander du temps</strong>, car elle touche à des structures
            anciennes.
            <strong
              >Mais elle offre la possibilité d’un changement durable : se
              sentir plus aligné·e, plus solide et plus libre dans sa manière
              d’être au monde.</strong
            >
          </p>
        </article>
        <div class="ligne"></div>
        <br />
        <i> Pour aller plus loin :</i>
        <div class="container-img-text">
          <div class="text">
            <p>
              Une présentation plus développé de la thérapie des schémas :<br />
              <a
                href="https://www.schematherapie.fr/therapie-des-schemas"
                target="_blank"
              >
                https://www.schematherapie.fr/therapie-des-schemas
              </a>
            </p>
            <p>
              Une série de vidéos explicatives des schémas de personnalité
              réalisée par Marion Martinelli : <br />
              <a
                href="https://youtube.com/playlist?list=PL1hr-kCgumQ_bcfEq0nZ_9s221-hv0RRM&si=s5CLlOg
x0O0zvFEF"
                target="_blank"
                >https://youtube.com/playlist?list=PL1hr-kCgumQ_bcfEq0nZ_9s221-hv0RRM&si=s5CLlOgx0O0zvFEF</a
              >
            </p>
          </div>

          <!-- <div class="img">
            <img src="/assets/Images/nouvelles_images/ICV_2.png" alt="" />
          </div> -->
        </div>
      </div>
      <!--       <div class="container-rdv-en-ligne">
        <a
          href="https://www.ibookthedate.fr/psychologue/14000-CAEN/Laura-Touati"
          class="rdv-en-ligne"
          >Prendre rendez-vous en ligne ></a
        >
      </div> -->
    </main>
    <footer>
      <a href="./codeDeDeontologie.html#mentions-legales">Mentions Légales</a>
    </footer>
    <script src="../js/infos.js"></script>
    <script src="../js/goTop.js"></script>
    <script src="../js/carousell.js"></script>
    <script src="../js/displayInfos.js"></script>
    <script src="../js/header.js"></script>
  </body>
</html>
